<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/CubeCreator.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/CubeController.cs" Line="27" Column="18" />
      <File FileName="Assets/Cardboard/Scripts/UI/ICardboardGazeResponder.cs" Line="20" Column="31" />
      <File FileName="Assets/Cardboard/Scripts/PlayerController.cs" Line="47" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardPostRender.cs" Line="192" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardPreRender.cs" Line="46" Column="9" />
      <File FileName="Assets/Cardboard/Scripts/CubeCreator.cs" Line="16" Column="45" />
      <File FileName="Assets/Cardboard/Scripts/GoalController.cs" Line="44" Column="44" />
      <File FileName="Assets/Cardboard/Scripts/UI/CardboardReticle.cs" Line="136" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Birdshot/Assets/Scripts/PlayerController.cs" line="21" offsetX="452" offsetY="300" expression="Cardboard.SDK.OnTrigger" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>