<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/UI/ICardboardGazeResponder.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardPostRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardPreRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CubeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/GoalController.cs" Line="59" Column="21" />
      <File FileName="Assets/Cardboard/Scripts/UI/CardboardReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/PlayerController.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Birdshot/Assets/Scripts/PlayerController.cs" line="21" offsetX="452" offsetY="300" expression="Cardboard.SDK.OnTrigger" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>