<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/CubeController.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/CubeController.cs" Line="39" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/UI/ICardboardGazeResponder.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Birdshot/Assets/Scripts/PlayerController.cs" line="21" offsetX="452" offsetY="300" expression="Cardboard.SDK.OnTrigger" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>